# flightlog

./: .gitignore  README.md  pom.xml
.gitignore/: .gitignore
src/main/java/no/hauglum/flightlog/: Application.java  FatalException.java  FlightResponse.java  HelloController.java  Scraper.java  SwaggerConfig.java
src/main/java/no/hauglum/flightlog/controller/: FlightController.java  FlightResponse.java  ScrapingController.java
src/main/java/no/hauglum/flightlog/domain/: BaseEntity.java  Country.java  DayPass.java  FlightDay.java  FlightGroup.java  Pilot.java  TakeOff.java  TakeOffs.java
src/main/java/no/hauglum/flightlog/domain/scraper/: ScrapeJob.java
src/main/java/no/hauglum/flightlog/exception/: FatalException.java
src/main/java/no/hauglum/flightlog/repository/: CountryRepository.java  FlightGroupRepository.java  PilotRepository.java  TakeOffRepository.java
src/main/java/no/hauglum/flightlog/repository/scraper/: ScrapeJobRepository.java
src/main/java/no/hauglum/flightlog/service/: CountryService.java  DocumentFactory.java  DocumentWrapper.java  FlightGroupService.java  KMLService.java  PilotService.java  Scraper.java  ScraperService.java  TakeOffService.java  TrackLogService.java
src/main/java/no/hauglum/flightlog/service/scraper/: ScrapeJobService.java
src/main/java/no/hauglum/flightlog/util/: NamespaceFilter.java
src/main/resources/: application-postgresql.properties  application.properties  logback-spring.xml
src/resources/: application.properties  databaseRequests
src/test/no/hauglum/flightlog/: ScraperTest.java
src/test/no/hauglum/flightlog/domain/: FlightDayTest.java
src/test/no/hauglum/flightlog/repository/: PilotRepositoryIT.java
src/test/no/hauglum/flightlog/service/: DocumentFactoryIT.java  ScraperIT.java  ScraperTest.java
