spring.datasource.url=jdbc:postgresql://localhost:5432/flightlog
spring.datasource.username=flightlog
spring.datasource.password=flightlog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true